# SerialUploaderV3.0

./: ipAddr.gen.textClipping  nbactions.xml  pom.xml
properties/: db.gen.txt  endpoint.gen.txt  ipAddr.gen.txt
src/main/java/id/bmp/app/: Runner.java  test.java
src/main/java/id/bmp/configuration/: CTSController.java  CloudConfiguration.java  DBConnectionManager.java  FlowmeterConfiguration.java  SiteConfiguration.java
src/main/java/id/bmp/controller/: SerialDataController.java  SerialFlagController.java  SerialUploadedController.java  SerialWaitingListController.java
src/main/java/id/bmp/model/: SerialData.java  SerialDataQueue.java  SerialDataUploaded.java  SerialFake.java
